<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header class="container__header">
      <div class="header__logo">
        <img src="GPT-3.png" alt="GPT-3" class="logo__img">
      </div>
      <div class="header__nav">
        <ul class="nav__ul">
          <li class="nav__li">Home</li>
          <li class="nav__li">What is GPT?</li>
          <li class="nav__li">Open AI</li>
          <li class="nav__li">Case Studies</li>
          <li class="nav__li">Library</li>
        </ul>
      </div>
      <div class="header__sign">

      </div>
    </header>
    <section class="container__main-1">
      <div class="main__text">
        <div class="text__tittle">

        </div>
        <div class="text__description">

        </div>
        <div class="main__email">

        </div>
      </div>
      <div class="main__img">

      </div>
    </section>
  </div>
</body>
</html>